# Generated by Django 3.0.7 on 2020-07-12 00:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Scraper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.IntegerField(choices=[(1, 'Bitcoin'), (2, 'Etherium'), (3, 'Tether')])),
                ('last_value', models.FloatField()),
                ('frequency', models.IntegerField()),
                ('created', models.DateTimeField(default=datetime.datetime(2020, 7, 11, 20, 21, 27, 172641))),
            ],
        ),
    ]
